{
  "ConnectionStrings": {
    "Default": "Data Source=chat.db"
  },
  "AiService": {
    "BaseUrl": "http://127.0.0.1:8000",
    "Endpoint": "analyze"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
